package ru.gx.core.channels;

/**
 * Способ реагирования на ошибку при обработке сообщений в данном канале
 */
public enum OnErrorBehavior {
    /**
     * Продолжить обработку сообщений в данном канале при появлении ошибок.
     */
    ContinueProcessOnError,

    /**
     * Остановить обработку сообщений в данном канале при появлении ошибок.
     */
    StopProcessOnError
}
