package ru.gx.core.messaging;

public enum MessageKind {
    /**
     * Заявки, которые могут изменять состояния тех, кому предназначены
     */
    Request,

    /**
     * Ответы на заявки
     */
    Response,

    /**
     * Запросы, не должны изменять состояния систем. С их помощью запрашиваются у системы какие-то данные.
     */
    Query,

    /**
     * Ответы на запросы
     */
    QueryResult,

    /**
     * События
     */
    Event,

    /**
     * Публикация данных. Содержат в себе информацию о бизнес-объектах
     */
    DataPublish
}
